- hosts: servers
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: linux-dotfiles.tgz
        dest: /usr/src/storage/linux-dotfiles.tgz
        owner: deploy
        group: deploy
        mode: "0644"
