name: CI

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set SSH key
        uses: kielabokkie/ssh-key-and-known-hosts-action@v1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          ssh-host: ${{ secrets.HOST }}

      - name: Generate zip file
        run: |
          git archive --format tar --output linux-dotfiles.tgz main
          mkdir dotfiles
          tar xvf linux-dotfiles.tgz -C dotfiles
          rm -rf linux-dotfiles.tgz
          rm -rf dotfiles/.github
          rm -rf dotfiles/inventory.ini
          rm -rf dotfiles/sync.yml
          rm -rf dotfiles/.gockerignore
          rm -rf dotfiles/Dockerfile
          rm -rf dotfiles/README.md
          rm -rf dotfiles/fonts
          tar czf linux-dotfiles.tar.gz dotfiles
          tar czf fonts.tar.gz fonts

      - name: Play Ansible Playbook
        run: ansible-playbook -i inventory.ini sync.yml
